# scada-telegram-bot

./: README.md  SkadaTelegramBot.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  TelegramBotService.cs
Renx1ee.OPCController/: OpcHelper.cs  Renx1ee.OPCController.csproj
Renx1ee.OPCController/Configurations/: Config.cs
Renx1ee.OPCController/Models/: Request.cs
SkadaTelegramBot/: Program.cs  SkadaTelegramBot..http  SkadaTelegramBot.WebApi.csproj  SkadaTelegramBot.csproj  appsettings.json
SkadaTelegramBot.Application/: SkadaTelegramBot.Application.http
SkadaTelegramBot.Application/Properties/: launchSettings.json
SkadaTelegramBot.Domain/: SkadaTelegramBot.Domain.http
SkadaTelegramBot.Persistence/: SkadaTelegramBot.Persistence.http
SkadaTelegramBot.Persistence/Properties/: launchSettings.json
SkadaTelegramBot.Tests/: UnitTest1.cs
SkadaTelegramBot/BackgroundWorkers/: OpsMotionBackgroundService.cs  TelegramBotBackgroundService.cs  TelegramBotMainBackgroundService.cs
SkadaTelegramBot/Configurations/: BotConfiguration.cs  BotOptions.cs  Config.cs
SkadaTelegramBot/DTOs/: GetMessageDto.cs  RequestDto.cs
SkadaTelegramBot/Enums/: ExceptionTypes.cs
SkadaTelegramBot/Helpers/: OpcHelper.cs
SkadaTelegramBot/Services/: TelegramBotService.cs  UpdateHandler.cs
SсadaTelegramBot/: Program.cs  SсadaTelegramBot.csproj  appsettings.json
SсadaTelegramBot/BackgroundWorkers/: OpsMotionBackgroundService.cs  ServerLifeTimeNotifierBackgroundService.cs  TelegramBotMainBackgroundService.cs
SсadaTelegramBot/Configurations/: BotConfigurations.cs  BotMessages.cs  NodeIds.cs
SсadaTelegramBot/DTOs/: RequestDto.cs
SсadaTelegramBot/Helpers/: IOpcHelper.cs  OpcHelper.cs
TestOPCClient/: Program.cs  Test4.cs  TestOPCClient.csproj  fw.cs  test.cs  test2.cs
(+4 files in other folders)
